<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.CreateUpdateCourseController">
    <Label layoutX="50.0" layoutY="100.0" prefHeight="29.0" prefWidth="900.0" text="Cursus aanmaken of updaten">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <TextField fx:id="CursusnaamTextField" layoutX="300.0" layoutY="185.0" prefHeight="25.0" prefWidth="400.0" />
    <Label layoutX="50.0" layoutY="185.0" text="Naam van de cursus: ">
        <font>
            <Font size="18.0" />
        </font>
    </Label>

    <Label layoutX="50.0" layoutY="225.0" text="Kies een cursuscoördinator:">
        <font>
            <Font size="18.0" />
        </font>
    </Label>

    <Button fx:id="CursusAanmakenKnop" layoutX="510.0" layoutY="232.0" mnemonicParsing="false"
            onAction="#doCreateUpdateCourse" prefHeight="25.0" prefWidth="190.0" text="Aanmaken / Updaten">
        <font>
            <Font size="16.0" />
        </font>
    </Button>
    <Button fx:id="NaarCursusbeheerKnop" layoutX="510.0" layoutY="284.0" mnemonicParsing="false"
            onAction="#manageCourses" prefHeight="32.0" prefWidth="190.0" text="Cursusbeheer">
        <font>
            <Font size="16.0" />
        </font>
    </Button>
    <Button fx:id="NaarMenuKnop" layoutX="510.0" layoutY="341.0" mnemonicParsing="false" onAction="#doMenu"
            prefHeight="25.0" prefWidth="190.0" text="Menu">
        <font>
            <Font size="16.0" />
        </font>
    </Button>
   <ComboBox layoutX="300.0" layoutY="235.0" prefWidth="200.0" />
</AnchorPane>
