<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateUpdateQuizController">
   <children>
      <AnchorPane layoutX="34.0" layoutY="14.0" prefHeight="452.0" prefWidth="652.0">
         <children>
            <Label layoutX="65.0" layoutY="56.0" text="Vul nieuw quiznaam" />
            <TextArea layoutX="49.0" layoutY="87.0" prefHeight="45.0" prefWidth="226.0" />
            <TextArea layoutX="362.0" layoutY="87.0" prefHeight="184.0" prefWidth="239.0" />
            <Button fx:id="menuButton1" layoutX="49.0" layoutY="245.0" mnemonicParsing="false" onAction="#doMenu" text="Dashboard" />
            <Button fx:id="opslaanButton" layoutX="250.0" layoutY="245.0" mnemonicParsing="false" text="Opslaan" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
